<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Hate-It</title>
  <meta name="description" content="An very basic example of how to use the Wookmark jQuery plug-in.">
  <meta name="author" content="Christoph Ono">

  <meta name="viewport" content="width=device-width,initial-scale=1">

  <!-- CSS Reset -->
  <link rel="stylesheet" href="/static/css/reset.css">
  
    <link rel="stylesheet" type="text/css" href="/static/css/jquery.lightbox-0.5.css" media="screen" />
  <!-- Styling for your grid blocks -->
  <link rel="stylesheet" href="/static/css/style.css">
  <style>
            *{
                padding:0;
                margin:0;
            }
             body{
                background-color:#f0f0f0;
                font-family:"Helvetica Neue",Arial,Helvetica,Geneva,sans-serif;
            }
            h1{
                font-size:180px;
                line-height:180px;
                text-transform: uppercase;
                color:#ddd;
                position:absolute;
                text-shadow:0 1px 0 #fff;
                top:-25px;
                left:-20px;
                white-space: nowrap;
            }
            span.reference{
                position:fixed;
                left:10px;
                bottom:10px;
                font-size:11px;
            }
            span.reference a{
                color:#666;
                text-decoration:none;
                text-transform: uppercase;
                text-shadow:0 1px 0 #fff;
            }
            span.reference a:hover{
                color:#ccc;
            }
            .box{
                border:15px solid #fff;
                margin:180px 0px 0px -15px;
                height:240px;
                position:relative;
                padding:30px 10px 30px 50px;
                -moz-box-shadow:0px 0px 2px #ccc inset;
                -webkit-box-shadow:0px 0px 2px #ccc inset;
                box-shadow:0px 0px 2px #ccc inset;
                background:#f6f6f6 url(click.png) no-repeat 200px 120px;
            }
            .box h2{
                text-transform: uppercase;
                color:#ccc;
                text-shadow:0 1px 0 #fff;
            }
        </style>

</head>

<body>
	<div id="header">
	<div id="logo" style="background-image:url(/static/images/client_logo.png); background-repeat: no-repeat; float:left; height: 48px; width: 164px;"></div>
		<div class="menu">
		<div id="ui_element" class="mh_wrapper">		
			<ul>
				<li><a href="#">New</a></li>
				<li><a href="#">Hating</a></li>
				<li><a href="#">TOP</a></li>
				<li><a href="#">Random</a></li>
				<li id="upload"><a href="#">Upload</a></li>
			</ul>
			<div class="mh_itemMain" style="background-image:url(/static/images/client_logo.png); background-repeat: no-repeat; float:left; height: 47px; width: 200px;"></div>
			<div class="mh_right"></div>
		</div>
		</div>
</div>

	<div id="container">
    
    {% block main %}
    {% endblock %}
   
  </div>
	<div id="footer">
		<div class="menu" style="position: absolute;">
			<div id="ui_element1" class="mh_wrapper">		
			<ul>
				<li><a href="#">Contact</a></li>
				<li id="upload"><a href="#">Hate Us</a></li>
				<li><a href="#">Terms&Conditions</a></li>
				<li><a href="#">Parental Advisory</a></li>
			</ul>
			<div class="mh_itemMain1" style="background-image:url(/static/images/footer_logo.png); background-repeat: no-repeat; float:left; height: 47px;">Footer</div>
			<div class="mh_right"></div>
		</div>
	</div>
   

  <!-- include jQuery -->
  <script src="/static/js/jquery-1.9.1.js"></script>
  <script src="/static/js/jquery.wookmark.js"></script>
  <script type="text/javascript" src="/static/js/jquery.lightbox-0.5.js"></script>
  
  <!-- Once the page is loaded, initalize the plug-in. -->
  <script type="text/javascript">
  $(function() {
                //graceful degradation
                //$('#ui_element1').find('ul').css({
               //     'left'	:	'-660px'
               // }).siblings('.mh_right').css({
                //    'left'	:	'200px'
                //});
				
                //var $arrow = $('#ui_element1').find('.mh_right');
                var $menu1  = $('#ui_element1').find('ul');
                $arrow.bind('mouseenter',function(){
                    var $this 	= $(this);
                    $this.stop().animate({'left':'160px'},50);
                    $menu1.stop().animate({'left':'202px'},500,function(){
                        $(this).find('a')
                        .unbind('mouseenter,mouseleave')
                        .bind('mouseenter',function(){
                            $(this).addClass('hover');
                        })
                        .bind('mouseleave',function(){
                            $(this).removeClass('hover');
                        });
                    });
                });
                $menu.bind('mouseleave',function(){
                    var $this 	= $(this);
                    $this.stop().animate({'left':'-660px'},500,function(){
                        $arrow.stop().animate({'left':'200px'},500);
                    });
                });
            });
   var handler = null;
   $('#new').hover(function(){
	(this).addClass("new_hover");
   })
    
    // Prepare layout options.
    var options = {
      autoResize: true, // This will auto-update the layout when the browser window is resized.
      container: $('#main'), // Optional, used for some extra CSS styling
      offset: 6, // Optional, the distance between grid items
      itemWidth: 250 // Optional, the width of a grid item
    };
	$(function() {
                //graceful degradation
                $('#ui_element').find('ul').css({
                    'left'	:	'-660px'
                }).siblings('.mh_right').css({
                    'left'	:	'200px'
                });
				
                var $arrow = $('#ui_element').find('.mh_right');
                var $menu  = $('#ui_element').find('ul');
                $arrow.bind('mouseenter',function(){
                    var $this 	= $(this);
                    $this.stop().animate({'left':'160px'},50);
                    $menu.stop().animate({'left':'202px'},500,function(){
                        $(this).find('a')
                        .unbind('mouseenter,mouseleave')
                        .bind('mouseenter',function(){
                            $(this).addClass('hover');
                        })
                        .bind('mouseleave',function(){
                            $(this).removeClass('hover');
                        });
                    });
                });
                $menu.bind('mouseleave',function(){
                    var $this 	= $(this);
                    $this.stop().animate({'left':'-660px'},500,function(){
                        $arrow.stop().animate({'left':'200px'},500);
                    });
                });
            });
   var handler = null;
   $('#new').hover(function(){
	(this).addClass("new_hover");
   })
    
    // Prepare layout options.
    var options = {
      autoResize: true, // This will auto-update the layout when the browser window is resized.
      container: $('#main'), // Optional, used for some extra CSS styling
      offset: 2, // Optional, the distance between grid items
      itemWidth: 210 // Optional, the width of a grid item
    };
    
    /**
     * When scrolled all the way to the bottom, add more tiles.
     */
    function onScroll(event) {
      // Check if we're within 100 pixels of the bottom edge of the broser window.
      var closeToBottom = ($(window).scrollTop() + $(window).height() > $(document).height() - 100);
      if(closeToBottom) {
        // Get the first then items from the grid, clone them, and add them to the bottom of the grid.
        var items = $('#tiles li');
        var firstTen = items.slice(0, 10);
        $('#tiles').append(firstTen.clone());
        
        // Clear our previous layout handler.
        if(handler) handler.wookmarkClear();
        
        // Create a new layout handler.
        handler = $('#tiles li');
        handler.wookmark(options);
      }
    };
  
    $(document).ready(new function() {
      // Capture scroll event.
      $(document).bind('scroll', onScroll);
      
      // Call the layout function.
      handler = $('#tiles li');
      handler.wookmark(options);
    });
	$(function() {
        $('#main a').lightBox();
    });
    </script>
   	<style type="text/css">
	/* jQuery lightBox plugin - Gallery style */
	#gallery {
		background-color: #444;
		padding: 10px;
		width: 520px;
	}
	#gallery ul { list-style: none; }
	#gallery ul li { display: inline; }
	#gallery ul img {
		border: 5px solid #3e3e3e;
		border-width: 5px 5px 20px;
	}
	#gallery ul a:hover img {
		border: 5px solid #fff;
		border-width: 5px 5px 20px;
		color: #fff;
	}
	#gallery ul a:hover { color: #fff; }
	</style>
  </script>
  
</body>
</html>